.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px auto;
  margin-left: 10%;
  margin-right: 10%;
}

.gallery-item {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
}

.gallery-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover img {
  opacity: 0.8;
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #cfb5b5;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-modal-button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  
  border: none;
  color: #cfb5b5;
  background-color: transparent;
  font-size: 1rem;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.gallery-modal-button:hover {
  opacity: 0.5;
  background-color: transparent;
}

.gallery-modal-button:focus,
.gallery-modal-button:active {
  outline: none;
  background-color: transparent;
}

.gallery-modal-button:not(:disabled):not(.disabled):active {
  background-color: transparent;
}

.gallery-desc {
  font-size: 1.05rem;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 0.5rem;
  justify-content: center;
  text-align: center;
  color: #410f0f;
}

.modal-title {
  font-size: 1.5rem;
  text-align: center;
  color: #410f0f;
}

.modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* todo: add media query for mobile devices */

@media only screen and (max-width: 600px) {
  .gallery-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

